"""

생각을 해보면,
주어진 숫자 : x
1. x-1 + 1
2. x * N / N
3. x - N + N

구해야하는 숫자는 1이상 32000이하이다.
최솟값이 8보다 크면 -1을 return한다.
어지간하면 8보다 작다는 얘기이다. 근데 어지간하면 이라는 생각은 위험할수있다.

숫자 사이에 사용 가능한 기호: 사칙연산( + , - , / , * )과 괄호.
나누기 연산에서 나머지는 무시한다.


"""
ans = []

def dp(x, N):
    min(dp(x - 1) + ans[1], dp(x * N) + 1, dp(x - N) + 1)



def solution(N, number):
    answer = 0
    return answer
